{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog Health Check",
        "Uri": "http://localhost:8000/hc"
      },
      {
        "Name": "Basket Health Check",
        "Uri": "http://localhost:8001/hc"
      },
      {
        "Name": "Discount Health Check",
        "Uri": "http://localhost:8002/hc"
      },
      {
        "Name": "Ordering Health Check",
        "Uri": "http://localhost:8004/hc"
      },
      {
        "Name": "Shopping Aggregator Health Check",
        "Uri": "http://localhost:8005/hc"
      },
      {
        "Name": "AspnetRunBasics WebMVC Health Check",
        "Uri": "http://localhost:8006/hc"
      },
      {
        "Name": "AspnetRunBasics Blazor Health Check",
        "Uri": "http://localhost:8007/hc"
      },
      {
        "Name": "OcelotAPIGw Check",
        "Uri": "http://localhost:8010/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
